absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
cmake==3.18.4.post1
dlib==19.22.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.1
h5py==3.2.1
importlib-metadata==3.10.0
imutils==0.5.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.20.2
opencv-python==4.5.1.48
opt-einsum==3.3.0
protobuf==3.15.6
scipy==1.6.2
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
